# FrameWork

./: pom.xml  testng.xml  testngCucumber.xml  testng_parallel.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  PortalHomePage.java
src/main/java/resources/: Base.java
src/test/java/: HomePage.java  Listeners.java  ValidateHomePageCenterText.java  ValidateNavigationBar.java
src/test/java/cucumberOption/: TestRunner.java
src/test/java/features/: login.feature
src/test/java/stepDefination/: StepDefination.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Homepage test.html  Homepage test.xml  Validate HomePage TExt.html  Validate HomePage TExt.xml  Validate NavBar Test.html  Validate NavBar Test.xml
test-output/junitreports/: TEST-HomePage.xml  TEST-ValidateHomePageCenterText.xml  TEST-ValidateNavigationBar.xml
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
